<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Devjr - sistemas de assinatura</title>

    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #e9e9e9;
            margin: auto;
            width: 600px;
            margin-top: 50px ;
            box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px; 
            overflow: hidden; 
            
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
            
            
            

        }
        .header-tittle{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px

        }
        .header-subtittle{
            color:#009e9e;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 500;
        }
        .column-1{
            color: #ffffff;
            width: 50%; 
            background-color: #006f6f; 
            padding: 20px;
            
                    
        }
        .column-tittle{
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }

        .column-2{
            color: #ffffff;
            background-color: #009e9e;;
            width: 50%;
            padding: 10px 20px;

        }

        
        .price{
            font-size: 30px;
            margin-right: 15px;
        }

        .button{
            width: 100%;
            padding: 15px 32px;
            color: #006a6a;
            border-radius: 5px; 
            border: none;
            background-color: #cccccc;
            margin-top: 20px;
            cursor: pointer;
            font-size: 15px;
        }

        .button:hover{
            background-color: #e9e9e9;
        }


        .image{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtittle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira. 
            </div> 
        </div>
        <div class="flex-container">
            <div class="column-1">
               <div class="column-tittle">
                Assinatura mensal:
               </div>
               <div >
                <b><apan class="price">R$99,99</apan></b>
                <span><i>por mês.</i></span>
               </div>
               <div>
                Cancele a qualquer momento.
               </div>
               
               
                <button class="button">Assine agora</button>
               
            </div>

            <div class="column-2">
                <div class="image">
                   <object data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives Semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de emprego</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>